<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Release Notes"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:padding="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimary"
        android:textColor="#FFFFFFFF"/>

    <com.google.android.material.textfield.TextInputLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <com.google.android.material.textfield.TextInputEditText
            android:gravity="center"
            android:textSize="13.0sp"
            android:id="@+id/notes"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="W A R N I N G"
            android:maxHeight="400.0dip"/>

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>

